# FDownl

./: .gitignore  FDownl.sln  README.md  docker-compose.yml
.github/workflows/: storage.yml  website.yml
FDownl/: DatabaseContext.cs  FDownl.csproj  Program.cs  Startup.cs
FDownl Shared Resources/: DatabaseContext.cs  FDownl Shared Resources.csproj
FDownl Shared Resources/Migrations/: 20210721165807_init.Designer.cs  20210727131042_rowversion.Designer.cs  20210810133443_CouponCodes.Designer.cs  20210810133443_CouponCodes.cs  20210819103932_ZipContents.Designer.cs  20210819103932_ZipContents.cs  DatabaseContextModelSnapshot.cs
FDownl Shared Resources/Models/: CouponCode.cs  Folder.cs  StorageServer.cs  UploadedFile.cs
FDownl/Controllers/: ContactsController.cs  CouponsController.cs  FaqController.cs  HomeController.cs  ShareController.cs  SponsorsController.cs  StorageServersController.cs  SupportController.cs
FDownl/Models/: StorageServer.cs  UploadedFile.cs
FDownl/Pages/: About.cshtml  Contacts.cshtml  Faq.cshtml  Index.cshtml  Share.cshtml  Share.cshtml.cs  Sponsors.cshtml  Support.cshtml  _ViewStart.cshtml
FDownl/Pages/Shared/: _Layout.cshtml
FDownl/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FDownl/Views/Contacts/: Index.cshtml
FDownl/Views/Faq/: Index.cshtml
FDownl/Views/Share/: Index.cshtml
FDownl/Views/Shared/: _Layout.cshtml
FDownl/Views/Support/: Index.cshtml
FDownl/wwwroot/css/: fdownl.css
FDownl/wwwroot/js/: script.js
Fdownl Storage/: DatabaseContext.cs  Fdownl Storage.csproj  FileDeletionJob.cs  Startup.cs
Fdownl Storage/Controllers/: DownloadController.cs  UploadController.cs
Fdownl Storage/Migrations/: 20201112184512_Init.Designer.cs  20201112184512_Init.cs  20201122174707_Removed-Downloads.Designer.cs  20201122174707_Removed-Downloads.cs  20201206103732_Coupon.Designer.cs  20201206103732_Coupon.cs  DatabaseContextModelSnapshot.cs
Fdownl Storage/Models/: StorageServer.cs  UploadForm.cs  UploadResult.cs  UploadedFile.cs
docker/storage/: Dockerfile
docker/web/: Dockerfile
sql/: init.sql
src/: FDownl.sln
src/FDownl/: FDownl.csproj  Startup.cs
src/FDownl CLI/: FDownl CLI.pyproj  fdownl.py
src/FDownl Docker/: docker-compose.yml
src/FDownl Docker/storage/: Dockerfile  fdownlstorage.service
src/FDownl Docker/web/: Dockerfile  fdownl.service
src/FDownl Shared Resources/: DatabaseContext.cs  DatabaseContextFactory.cs  FDownl Shared Resources.csproj
src/FDownl Shared Resources/Helpers/: RandomHelper.cs
src/FDownl Shared Resources/Migrations/: 20210721165807_init.cs  20210727131042_rowversion.cs  20211008154935_PublicFiles.Designer.cs  20211008154935_PublicFiles.cs  DatabaseContextModelSnapshot.cs
src/FDownl Shared Resources/Models/: UploadedFile.cs
src/FDownl/Controllers/: CouponsController.cs  HistoryController.cs
src/FDownl/Pages/: About.cshtml  Index.cshtml  Share.cshtml  Share.cshtml.cs  _ViewImports.cshtml
src/FDownl/Pages/Shared/: _Layout.cshtml
src/FDownl/wwwroot/css/: dark.css  fdownl.css  light.css  main.css
src/FDownl/wwwroot/js/: highlighting.js  preview.js  script.js
src/Fdownl Storage/: Fdownl Storage.csproj  FileDeletionJob.cs  Program.cs  Startup.cs
src/Fdownl Storage/Controllers/: UploadController.cs
storage/: Dockerfile  appsettings.json
web/: Dockerfile  appsettings.json
