<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Fdownl_Storage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Uploads\Temp\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Uploads\Temp\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Uploads\Temp\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Uploads\Temp\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FDownl Shared Resources\FDownl Shared Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    <PackageReference Include="Quartz" Version="3.3.2" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\Main\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" />
  </ItemGroup>

</Project>
