<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Fdownl_Storage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Uploads\Temp\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Uploads\Temp\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Uploads\Temp\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Uploads\Temp\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySqlConnector" Version="1.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="Quartz" Version="3.2.3" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\Main\" />
  </ItemGroup>

</Project>
